=LDR 00850cam a2200241 i 4500
=001  BIB0001
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567890$q(hardcover)
=035  \\$a(OCoLC)123456789
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 1 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a300 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901234$p9876543210001

=LDR 00860cam a2200241 i 4500
=001  BIB0002
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567891$q(paperback)
=035  \\$a(OCoLC)123456790
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 2 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a250 pages :$billustrations ;$c20 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901235$p9876543210002

=LDR 00870cam a2200241 i 4500
=001  BIB0003
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567892$q(hardcover)
=035  \\$a(OCoLC)123456791
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 3 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a320 pages ;$c25 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901236$p9876543210003

=LDR 00890pam a2200253 i 4500
=001  BIB0004
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567893$q(audiobook)
=035  \\$a(OCoLC)123456792
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 4 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a1 audio disc (8 hr.) ;$c4 3/4 in.
=336  \\$aspoken word$bspw$2rdacontent
=337  \\$aaudio$bs$2rdamedia
=338  \\$aaudio disc$bsd$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901237$p9876543210004

=LDR 00900pam a2200253 i 4500
=001  BIB0005
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567894$q(audiobook)
=035  \\$a(OCoLC)123456792
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 5 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a1 audio disc (9 hr.) ;$c4 3/4 in.
=336  \\$aspoken word$bspw$2rdacontent
=337  \\$aaudio$bs$2rdamedia
=338  \\$aaudio disc$bsd$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901238$p9876543210005

=LDR 00880cam a2200241 i 4500
=001  BIB0006
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567895$q(hardcover)
=035  \\$a(OCoLC)123456794
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 6 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a280 pages ;$c23 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901239$p9876543210006

=LDR 00910cam a2200253 i 4500
=001  BIB0007
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567896$q(e-book)
=035  \\$a(OCoLC)123456795
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 7 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a1 online resource (300 pages) :$bdigital
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901240$p9876543210007

=LDR 00890cam a2200241 i 4500
=001  BIB0008
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567897$q(paperback)
=035  \\$a(OCoLC)123456796
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 8 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a270 pages :$billustrations ;$c21 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901241$p9876543210008

=LDR 00920cam a2200253 i 4500
=001  BIB0009
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567898$q(e-book)
=035  \\$a(OCoLC)123456797
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 9 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a1 online resource (310 pages) :$bdigital
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901242$p9876543210009

=LDR 00870cam a2200241 i 4500
=001  BIB0010
=005  20250415120000.0
=008  250415s2025    nyu           000 1 eng d
=020  \\$a9781234567899$q(hardcover)
=035  \\$a(OCoLC)123456798
=040  \\$aDLC$cDLC
=100  1\$aSmith, John
=245  10$aFOLIO adventures part 10 /$cJohn Smith.
=260  \\$aNew York :$bFOLIO Press,$c2025.
=300  \\$a350 pages ;$c24 cm
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aIncludes index.
=650  \0$aLibrary systems$vFiction
=852  \\$aLC$b12345678901243$p9876543210010